<html>
<head>
	<title>AlphaCamp</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div id="wrapper">
			<div id="header">
				<div class="container">
					<div class="logo">
						<a href="main.html" style="text-decoration: none;"><p>AlphaCamp</p></a>
						<a href="test.html" style="text-decoration: none;" class="select test">Тест</a>
						<a href="theory.html" style="text-decoration: none;" class="select theo">Теория<a>
					</div>
					<div class="button">
						<span><img src="img/man.svg" width="40px"></span>
						<span>Azamat</span>
						<span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>

			<div class="middle">
				<div class="one"><img src="img/charts.svg" width="300px"></div>
				<div class="two"><div class="vertical-line"/></div>
				<div class="three">
					<h1>Тест окончен!</h1>
					<h2>Вы получили 9 баллов</h2>
				</div>
			</div>
		</div>

		<div class="songy">
				<a href="test.html" style="text-decoration: none;" id="two">Дальше</a>
			</div>
</body>
</html>

<!--<img src="img/charts.svg" width="350px">
				<div class="vertical-line"/>
				<h1>Тест окончен!</h1>
				<h2>Вы получили 9 баллов</h2>-->

<style type="text/css">
	@font-face {
    font-family: 'Lobster';
    src: url('3952.ttf')  format('truetype');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: arial;
	background-color: #EBEBEB;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
	width: 1050px;
	margin: 0 auto;

}

#header{
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	color: #fff;
	background-color: #20A8E9;
}
.button{
	float: right;
	display: table;

}

.logo p{
	font-family: Lobster;
	font-size: 40px;
	color: #fff;
	vertical-align: middle;
	display: table-cell;
	padding-right: 30px;

}
.logo{
	float: left;
	display: table;
}

.select{
	color: #fff;
	vertical-align: middle;
	display: table-cell;
	position: relative;
	top: 3px;
	font-size: 18px;
}

.test{
	background-color: #1493D1;
	width: 80px;
	text-align: center;
	border-radius: 40px;
}

.theo{
	position: relative;
	left: 25px;	
	width: 100px;
	text-align: center;
	border-radius: 40px;
}

.theo:hover{
	background-color: #1493D1;
	
}


.button img {
  vertical-align: middle;
  display: table-cell;

}
.button span {
  vertical-align: middle;
  display: table-cell;
  padding-left: 10px;
  font-size: 20px;
  cursor: pointer;
}


.logo, .button{
	padding: 20px;
}

.vertical-line{
	  width: 2px; /* Line width */
      background-color: #cccccc; /* Line color */
      height: 300px; /* Override in-line if you want specific height. */
      position: relative;
      right: 50px;
      
}

.one{
	width: 300px;
	height: 300px;
}

.one img{
	position: relative;
	right: 110px;
}


.two{
	width: 300px;
	height: 300px;
}

.three h1, h2{
	position: relative;
	bottom: 190px;
	left: 90px;
	text-align: center;
	font-size: 26px;
	color: #4d4d4d;
	line-height: 30px;

}

.middle{
	display: flex;
	justify-content: space-between;	
	width: 700px;
	margin: 0 auto;
	padding-top: 200px;
		
}

.songy{
	background-color: #808080;
	width: 100%;
	height: 80px;
	position: relative;
	top: 80px;
	margin: 0 auto;
}


#two{
	background-color: #00CC00;
	padding: 12px 23px;
	color: #fff;
	border-radius: 30px;
	font-weight: bold;
	float:right;
	margin: 20 50
}

</style>