<html>
<head>
	<title>AlphaCamp</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div id="wrapper">
			<div id="header">
				<div class="container">
					<div class="logo">
						<a href="main.html" style="text-decoration: none;"><p>AlphaCamp</p></a>
						<a href="test.html" style="text-decoration: none;" class="select test">Тест</a>
						<a href="theory.html" style="text-decoration: none;" class="select theo">Теория<a>
					</div>
					<div class="button">
						<span><img src="img/man.svg" width="40px"></span>
						<span>Azamat</span>
						<span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
					</div>
				</div>
			</div>
			
			<div class="block">
				<h1>Logarithm</h1>
				<br>
				<h2>
					If ax = M (M > 0, a > 0, a ≠ 1), then x (i.e., index of the power) is called the logarithm of the number M to the base a and is written as x = loga M. <br><br>
					Hence, if ax = M then x = loga M; <br><br>
					conversely, if x = loga M then ax = M.
						<br><br><br>
					If ‘a’ is a positive real number (except 1), n is any real number and an = b, then n is called the logarithm of b to the base a. It is written as loga b (read as log of b to the base a). Thus,<br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#000;">a^n = b ⇔ log(a)b = n.</span><br><br>
					an is called the exponential form and loga b = n is called the logarithmic form.
					<br><br><br>
					<span style="font-weight:bold; font-size:22px;; color:#000;">For example:</span><br><br>

● 32 = 9 ⇔ log3 9 = 2<br><br>

● 54 = 625 ⇔ log5 625 = 4<br><br>

● 70 = 1 ⇔ log7 1 = 0<br><br>

● 2-3 = 1/8 ⇔ log2 (1/8) = -3<br><br>

● 10-2 = 0.01 ⇔ log10 0.01 = -2<br><br>

● 26 = 64 ⇔ log2 64 = 6 <br><br>

● 3- 4 = 1/34 = 1/81 ⇔ log3 1/81 = -4<br><br>

● 10-2 = 1/100 = 0.01 ⇔ log10 0.01 = -2
				</h2>		
			</div>

</body>
</html>

<style type="text/css">
	@font-face {
    font-family: 'Lobster';
    src: url('3952.ttf')  format('truetype');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: arial;
	background-color: #EBEBEB;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
	width: 1050px;
	margin: 0 auto;

}

#header{
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	color: #fff;
	background-color: #20A8E9;
}
.button{
	float: right;
	display: table;

}

.logo p{
	font-family: Lobster;
	font-size: 40px;
	color: #fff;
	vertical-align: middle;
	display: table-cell;
	padding-right: 30px;

}
.logo{
	float: left;
	display: table;
}

.select{
	color: #fff;
	vertical-align: middle;
	display: table-cell;
	position: relative;
	top: 3px;
	font-size: 18px;
}

.test{
	width: 80px;
	text-align: center;
	border-radius: 40px;
}

.theo{
	background-color: #1493D1;
	position: relative;
	left: 25px;	
	width: 100px;
	text-align: center;
	border-radius: 40px;
}

.test:hover{
	background-color: #1493D1;
	
}


.button img {
  vertical-align: middle;
  display: table-cell;

}
.button span {
  vertical-align: middle;
  display: table-cell;
  padding-left: 10px;
  font-size: 20px;
  cursor: pointer;
}


.logo, .button{
	padding: 20px;
}

.block{
	width: 1000px;
	height: 1100px;
	background-color: #fff;
	margin: 0 auto;
}

.block h1{
	font-size: 48px;
	padding-top: 130px;
	padding-left: 80px;
	color: #666666;
}

.block h2{
	padding-left: 80px;
	width: 700px;
	font-size: 20px;
	color: #666666;
	line-height: 25px;
}

</style>